<!DOCTYPE html>
<html>
    <head>
        <title> Box </title>
        <link rel="stylesheet" href="../../../node_modules/bootstrap-icons/font/bootstrap-icons.css">
        <link rel="stylesheet" href="../../../node_modules/bootstrap/dist/css/bootstrap.css">
        <style>
            .box div{
                width: 100px;
                height: 100px;
                border: 1px solid red;
                margin: 2px;
                     }
            #box{
                background-color: yellow;
                color: blue;
                text-align: center;
                transform: scale3d(90);
            }         
            #bax{
                background-image: url(../shopper\ side\ 1.jpg);
                     margin-top: 50px;
            }
            body{
                margin-top: 200px;
            }
            .bax{
                background-image: url(../shopper\ side\ 2.jpg);
                     margin-top: -50px;
            }
        </style>
    </head>
    <body class="container-fluid ">
        <div class="box d-flex flex-warp">
            <div id="box">Box-1</div>
            <div>Box-2</div>
            <div>Box-3</div>
            <div id="box">Box-4</div>
            <div id="bax">Box-5</div>
            <div>Box-6</div>
            <div id="box">Box-7</div>
            <div>Box-8</div>
            <div class="bax">Box-9</div>
            <div id="box">Box-10</div>
            <div>Box-11</div>
            <div>Box-12</div>
        </div>
        <script src="../../../node_modules/jquery/dist/jquery.js"></script>
        <script src="../../../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
    </body>
</html>